{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NetSimpleBlogDb": "Server=localhost;Database=netsimpleblogdb.e2e;Port=33060;Uid=root;Pwd=N3ts1mpl3bl0g@;"
  }
}
